Date	X-Cood	Y-Cood	Time	Weather	"Habitat Type"	Activity	"Total no. In group"	"Male A"	"Male SA"	"Female A"	"Female SA"	Juv.	Unidentified																																																																																																																																													
														MOTO	QUEEN	FABRICE	PARIS	DAISY	AURELIA	DONALD	MICKEY	PAKA	HECTOR	SANTA	MOHAWK	MAX	SAN	NUGGET	SCORPIO	DAF	BUTTERCUP	VERMONT	BERTA	RUBY	LOUISA	ARROW	SNAKEBITE	BEAUTY	SANDWICH	YELLOWSTRIPE	MARIN	SAA	NATHANEAL	JOY	NJOGU	BEN	AMOS	SOPHIE	FANNY	FLAME	ARGOS	PRISM	DELTA	SPACE	SPECK	PUCKER	TWISTER	MURREU	ATOLL	PAPILLION	ELISA	JOSHUA	BEATY	MOSES	SHARKFIN	HELEN	MARY	NELSON	JOMO	CRISP	BUBBLE	ROMEO	NEMO	EMILIO	TOM	M022	Dobby	M049	Pigwidgeon	Hestia	Ruthie	J023-Shorty	J024	J025	J027	Reamus	Dirty	Luna	Fitch	Rambo	Phantom	Marco	Mario	Mundungus	Yogurt	Boundary	Sam	Sarah	Malabar	Aragog	Salty	Gandalf	Hedge	Bertie	Jedi	Molly	Cathy	Mbugua	Christi	TIGER	TOBIKO	STEP	charlie	unidentified	juliet	James	Ginny	Butterfly	Cactus	Star	Trousers	Morse	Collins	Britannia	Ketchup	Simba	Banana	Daenerys	J059	J060	J041	J042	J043	J062	J061	J064	J065	J056	J058	J050	J055	J063	J054	J039	J066	J037	J057	J067	J031	J053	J038	J030	JO72	JANET
2017/10/02	-0.47558	36.16927	14:30:00	Cloudy	GRASSLAND	Resting	31	1		15		15			1			1	1		1				1							1		1			1		1			1		1					1														1		1	1																																		1			1												1				1	1	1	1	1		1	1	1	1																										
2018/01/03	-0.43767	36.21465	12:14:00	Sunny	LAKESHORE	Feeding	4			2		2																																				1																																																							1																		1		1																															
2018/01/03	-0.47407	36.21147	17:23:00	Sunny	GRASSLAND	Feeding	5	1		2		2																								1						1																									1																						1																									1																																								
2018/01/05	-0.42284	36.18732	08:55:00	Sunny	ACACIA_MIX	Feeding	1	1																					1																																																																																																																													
2018/01/05	-0.39183	36.17817	09:30:00	Sunny	ACACIA_MIX	Feeding	5						5																																1																																		1								1																																																																			
2018/01/08	-0.49518	36.18147	08:44:00	Sunny	ACACIA_MIX	Standing	1	1																																																															1																																																																																			
2018/01/08	-0.3852	36.19754	11:20:00	Sunny	ACACIA_MIX	Feeding	4	4								1																													1										1		1																																																																																																	
2018/01/08	-0.39148	36.17598	12:04:00	Sunny	ACACIA_MIX	Feeding	5	5																					1																																								1				1																			1					1																																																									
2018/01/08	-0.4671	36.16793	13:15:00	Sunny	ACACIA_MIX		2			1		1																																																																																																																																														
2018/01/09	-0.39417	36.17309	15:40:00	Sunny	ACACIA_MIX	Feeding	7		1	2		4																						1																																1																					1																											1															1	1																								
2018/01/09	-0.3833	36.18547	16:05:00	Sunny	ACACIA_MIX	Feeding	6	6																																																																																																																																																		
2018/01/11	-0.4632	36.17399	14:45:00	Cloudy	ACACIA_MIX	Walking	2	2																																						1																									1																																																																																			
2018/01/11	-0.4632	36.17399	14:45:00	Cloudy	ACACIA_MIX	Feeding	2			1		1																					1																																																																																																		1	1	1																					
2018/01/11	-0.42863	36.17553	15:25:00	Cloudy	ACACIA_MIX	Feeding	11	2		3		5	1		1				1		1				1																																	1	1																																																							1	1																																							
2018/01/11	-0.41904	36.1695	16:00:00	Cloudy	ACACIA_MIX	Standing	1	1														1																																																																																																																																				
2018/01/11	-0.4351	36.20114	16:35:00	Cloudy	ACACIA_MIX	Feeding	12			10			2																		1						1	1	1	1				1									1							1			1																		1																																	1																																								
2018/01/19	-0.44309	36.16016	10:10:00	Sunny	ACACIA_WOODLAND	Feeding	17	3		8		6																																									1												1																																																																																									
2018/01/19	-0.42289	36.20977	11:40:00	Sunny	ACACIA_MIX	Feeding	3	1		1		1																																		1		1																																																																																						1																				
2018/01/19	-0.45571	36.19012	12:10:00	Sunny	ACACIA_WOODLAND	Walking	1	1																																																																1																																																																																		
2018/01/22	-0.50097	36.19205	14:55:00	Sunny	GRASSLAND	Feeding	4	1		2		1																							1																																																																																																				1																			
2018/01/22	-0.44374	36.17041	15:37:00	Sunny	ACACIA_MIX	Feeding	2			1		1																					1																																																																																																							1																		
2018/01/22	-0.43359	36.17397	15:49:00	Sunny	ACACIA_WOODLAND	Feeding	1	1																												1																																																																																																																						
2018/01/22	-0.40822	36.17294	16:00:00	Sunny	ACACIA_WOODLAND	Feeding	11	3		8								1																																													1		1	1					1									1																																																																										
2018/01/22	-0.39161	36.17399	16:15:00	Sunny	ACACIA_MIX		1	1																																																																																							1																																																											
2018/01/22	-0.39737	36.18496	16:23:00	Sunny	ACACIA_WOODLAND	Feeding	7	7																1				1													1																																				1																			1																																																										
2018/01/22	-0.39069	36.19028	16:39:00	Sunny	ACACIA_WOODLAND	Feeding	1	1								1																																																																																																																																										
2018/01/22	-0.42637	36.19048	17:27:00	Sunny	GRASSLAND	Feeding	1	1																																																						1																																																																																												
2018/01/25	-0.4268	36.1906	17:37:00	Sunny	GRASSLAND	Feeding	4	4																				1																																																																									1																																				1																	
2018/01/25	-0.426	36.1906	18:00:00	Sunny	ACACIA_MIX	Feeding	1	1																																																																																																																																																		
2018/01/26	-0.44038	36.19131	09:57:00	Sunny	GRASSLAND	Walking	2	1		1																																								1																																													1																																																											
2018/01/26	-0.47337	36.21358	11:34:00	Sunny	GRASSLAND	Walking	1	1																																																															1																																																																																			
2018/01/26	-0.43264	36.19414	12:50:00	Sunny	ACACIA_WOODLAND	Standing	4	1		3																																																																																			1																																													1																
2018/01/30	-0.46573	36.18044	15:46:00	Sunny	ACACIA_WOODLAND	Feeding	2			1		1																					1																																																																																																							1																		
2018/01/30	-0.46415	36.17017	16:00:00	Sunny	ACACIA_WOODLAND	Walking	4	3		1								1																				1												1																					1																1								1																																																											
2018/01/30	-0.42548	36.1782	"1900/01/01 01:37:00"	Sunny	ACACIA_WOODLAND	Walking	12	1		3		7	1																																1																		1																									1	1																																								1	1									1	1	1													
2018/01/02	-0.47966	36.15452	15:00:00	Sunny	ACACIA_WOODLAND	Feeding	14	1	2	10	1				1																	1					1		1			1								1			1														1													1							1																																														1																					
2018/01/02	-0.41903	36.17076	15:33:00	Sunny	ACACIA_WOODLAND	Walking	2	2																																																																																																																																																		
2018/01/02	-0.43198	36.16654	15:41:00	Sunny	ACACIA_WOODLAND	Feeding	1	1																																																																																																																																																		
2018/06/02	-0.44009	36.20536	14:45:00	Sunny	ACACIA_WOODLAND	Feeding	6	2		2		2																																								1																																																																																																						
2018/06/02	-0.41925	36.17962	14:58:00	Sunny	ACACIA_MIX	Walking	4			2		2																																																					1																																																																											1														
2018/06/02	-0.2337	36.1144	15:12:00	Sunny	ACACIA_MIX	Feeding	4	4									1																																																																																																																																									
2018/06/02	-0.251	36.1219	15:36:00	Sunny	GRASSLAND	Standing	8	3	2	2		1								1																					1							1																													1																				1						1							1																								1																				
2018/06/02	-0.2559	36.7257	15:46:00	Sunny	LAKESHORE	Walking	5			5																					1							1		1				1																																					1																																																																									
2018/02/13	-0.40833	36.2108	15:50:00	Rainy	LAKESHORE	Standing	5	3		2																																																														1																									1						1																																																			
2018/09/02	-0.45803	36.18129	14:57:00	Sunny	ACACIA_WOODLAND	Resting	6	2		4																						1																		1							1																							1																																																			1																							
2018/09/02	-0.45578	36.1624	15:20:00	Sunny	ACACIA_WOODLAND	Feeding	8	2		2		2	2						1														1																		1																																												1																																		1								1																	
2018/09/02	-0.41331	36.21286	16:26:00	Sunny	LAKESHORE	Feeding	7	1		5		1																												1				1																																																					1																		1																	1																						
2018/09/02	-0.43208	36.21654	16:46:00	Sunny	LAKESHORE	Feeding	2			2																																																		1																																																																																														
2018/09/02	-0.4505	36.22456	17:14:00	Sunny	LAKESHORE	Feeding	12	2		7		3																											1									1					1	1																																																	1																																1																			
2018/09/02	-0.46521	36.21753	17:31:00	Sunny	LAKESHORE	Walking	1	1																																																																																																																																																		
2018/09/02	-0.47543	36.12244	18:03:00	Sunny		Walking	7	3		3		1																							1																					1														1										1																																																																										
2018/02/19	-0.47545	36.17503	08:45:00	Sunny	ACACIA_WOODLAND	Feeding	7			2		3	2		1																																																																	1																																																			1			1									1											
2018/02/19	-0.44047	36.17528	09:06:00	Sunny	ACACIA_WOODLAND	Walking	1	1																					1																																																																																																																													
2018/02/19	-0.42259	36.17423	09:16:00	Sunny	ACACIA_WOODLAND	Walking	7	1	1	1		2	2																																																																										1						1																						1																	1									1													
2018/02/19	-0.37789	36.18042	10:05:00	Sunny	ACACIA_WOODLAND	Feeding	1	1																																																													1																																																																																					
2018/02/19	-0.43698	36.21501	11:21:00	Sunny	LAKESHORE	Walking	2	2																																					1																											1																																																																																		
2018/02/19	-0.46317	36.22154	11:45:00	Sunny	LAKESHORE	Feeding	12			8		3	1																		1	1					1		1					1				1		1				1																																																	1																										1						1																			
2018/02/20	-0.4622	36.18716	14:50:00	Cloudy	ACACIA_WOODLAND	Feeding	1			1									1																																																																																																																																							
2018/02/20	-0.45414	36.22388	16:10:00	Cloudy	LAKESHORE	Standing	1	1									1																																																																																																																																									
2018/02/20	-0.43166	36.17175	16:50:00	Cloudy	ACACIA_WOODLAND	Feeding	2	1	1																																																																														1						1																																																													
2018/02/23	-0.45433	36.12497	08:35:00	Sunny	GRASSLAND	Walking	3	2				1																																												1														1															1																																																																					
2018/02/23	-0.45087	36.1296	08:50:00	Sunny	GRASSLAND	Feeding	3	3																																																																																						1																																																		1										
2018/02/23	-0.45638	36.13613	09:15:00	Sunny	GRASSLAND	Walking	3	1		1		1																							1																																								1																																																													1																		
2018/02/23	-0.37793	36.18283	10:55:00	Sunny	ACACIA_WOODLAND	Feeding	3	3																																																													1																		1																																																																			
2018/02/23	-0.38497	36.19785	11:15:00	Sunny	ACACIA_WOODLAND	Feeding	1	1																																																																																		1																																																																
2018/02/23	-0.40947	36.2159	11:50:00	Sunny	GRASSLAND	Resting	8	8												1																					1																																1				1		1												1						1													1																																												
2018/02/26	-0.40795	36.21538	15:35:00	Cloudy	ACACIA_WOODLAND	Walking	8			3	1	4			1			1																																			1																											1																																																						1					1			1												
2018/02/26	-0.43183	36.21696	16:20:00	Cloudy	ACACIA_WOODLAND	Resting	1	1																																																																1																																																																																		
2018/02/27	-0.42387	36.21178	15:20:00	Sunny	ACACIA_WOODLAND	Feeding	1	1																																																																1																																																																																		
2018/02/27	-0.43616	36.22012	15:33:00	Sunny	ACACIA_WOODLAND	Feeding	4			3	1																																						1					1							1																																																																																													
2018/02/27	-0.47996	36.216	15:50:00	Sunny	GRASSLAND	Feeding	2	1	1																																				1																																																																																																													
2018/02/27	-0.39429	36.20963	16:01:00	Sunny	GRASSLAND	Resting	6	6												1																					1																																1																		1						1																																																									
2018/02/27	-0.37561	36.18686	17:06:00	Sunny	ACACIA_WOODLAND	Walking	2	2																																																						1							1																																																																																					
2018/02/27	-0.3792	36.17271	17:15:00	Sunny	ACACIA_MIX	Feeding	2	2																																																																															1																																																																			
2018/03/01	-0.3791	36.17258	15:07:00	Rainy	GRASSLAND	Standing	1	1												1																																																																																																																																						
2018/03/01	-0.45896	36.21751	15:25:00	Rainy	LAKESHORE	Feeding	1	1																						1																																																																																																																												
2018/03/01	-0.4605	36.21858	15:28:00	Rainy	LAKESHORE	Feeding	4			2		2																																				1				1																																																																																			1										1									
2018/03/01	-0.42939	36.19732	16:15:00	Rainy	ACACIA_MIX	Standing	1	1												1																																																																																																																																						
2018/03/02	-0.4294	36.19733	14:46:00	Cloudy	ACACIA_MIX	Feeding	7	2		3	1	1													1				1																																		1		1																												1																																																													
2018/03/02	-0.40349	36.17289	15:06:00	Cloudy	ACACIA_MIX	Feeding	1		1																																																																														1																																																																			
2018/03/02	-0.45246	36.21927	16:16:00	Cloudy	LAKESHORE	Feeding	1	1																						1																																																																																																																												
2018/03/02	-0.46399	36.21804	16:28:00	Cloudy	GRASSLAND	Resting	4			2		2																																				1				1																																																																																			1										1									
2018/03/05	-0.46485	36.21809	14:15:00	Cloudy	ACACIA_MIX	Resting	8	4		3		1																							1																					1														1					1																											1																																		1								1		1								
2018/03/05	-0.50392	36.20434	15:06:00	Cloudy	ACACIA_WOODLAND	Feeding	40								1													1	1														1											1			1		1	1	1													1						1												1				1					1																												1	1	1		1	1				1	1	1	1	1	1				1							
2018/03/05	-0.46667	36.18515	16:00:00	Cloudy	GRASSLAND	Walking	7			3		4													1																																						1		1																																																		1																	1																1						
2018/03/12	-0.50411	36.1769	08:45:00	Cloudy	ACACIA_WOODLAND	Feeding	9			4		5	2		1										1																												1																																																														1																	1													1									
2018/03/12	-0.4022	36.0917	09:33:00	Cloudy	LAKESHORE	Feeding	5	5								1				1																																												1							1						1																																																																													
2018/03/12	-0.43856	36.21416	10:16:00	Cloudy	LAKESHORE	Feeding	1	1																						1																																																																																																																												
2018/03/12	-0.4517	36.186	10:31:00	Cloudy	LAKESHORE	Feeding	1	1																																							1																																																																																																											
2018/03/13	-0.40036	36.20723	15:37:00	Cloudy	ACACIA_MIX	Feeding	4	4								1				1																																																			1						1																																																																													
2018/03/13	-0.45363	36.22362	16:21:00	Cloudy	LAKESHORE	Feeding	15	4		8		3			1			1																			1	1			1		1				1	1	1					1	1										1		1												1		1															1																																							1					1		1												
2018/03/13	-0.50162	36.20819	16:48:00	Cloudy	ACACIA_MIX	Feeding	6		4	1			1															1																						1																																									1																																															1											1					
2018/03/13	-0.50512	36.19005	16:58:00	Cloudy	ACACIA_WOODLAND	Feeding	25	2	1	14	1	7												1	1																	1									1	1	1						1	1						1										1												1				1											1																										1			1		1													1	1		1				
2018/03/16	-0.5119	36.18947	09:13:00		ACACIA_MIX	Feeding	2	2												1																																																									1																																																																													
2018/03/16	-0.42769	36.21653	09:24:00		LAKESHORE	Standing	2	2																						1																																																																			1																																																									
2018/03/16	-0.45147	36.22055	09:54:00		LAKESHORE	Feeding	21	4	1	11		5					1	1						1							1						1	1							1				1					1	1										1																															1							1																																1																			
2018/03/16	-0.46307	36.2232	10:07:00		LAKESHORE	Feeding	6			4		2																				1																		1											1																																																																																1													
2018/03/19	-0.4651	36.22179	14:30:00	Cloudy	ACACIA_WOODLAND	Feeding	7	1		5		1	1								1												1																																																																																		1																	1	1				1																	
2018/03/19	-0.43245	36.1284	16:10:00	Cloudy	LAKESHORE	Feeding	5	5								1													1																																												1				1																																																																											1		
2018/03/19	-0.45267	36.21892	16:25:00	Cloudy	LAKESHORE	Feeding	8	5		2	1						1							1																					1									1																		1									1											1				1							1																																																			
2018/03/20	-0.47464	36.16148	14:56:00	Sunny	ACACIA_WOODLAND	Feeding	20			10	1	9			1										1									1								1										1	1																																																																												1					1																1				
2018/03/20	-0.45277	36.21862	16:21:00	Sunny	LAKESHORE	Feeding	22	10		10	1	1																																																																																																																																														
2018/03/23	-0.42917	36.20825	09:22:00	Sunny	ACACIA_MIX	Feeding	2	2																																					1																												1																																																																																	
2018/03/23	-0.43806	36.21471	10:37:00	Sunny	ACACIA_MIX	Resting	1	1																																							1																																																																																																											
2018/03/23	-0.45411	36.21967	11:00:00	Sunny	ACACIA_MIX	Feeding	23	5	2	16							1							1							1	1					1	1		1	1			1					1					1	1					1						1	1													1											1					1					1																																							1														
2018/03/26	-0.47184	36.17502	14:33:00	Sunny	ACACIA_MIX	Feeding	34	2	1	20	1	10			1			1	1						1									1					1			1								1		1	1						1				1																								1		1																										1															1		1							1	1	1	1	1					1			1			
2018/03/26	-0.48979	36.1933	15:30:00	Sunny	ACACIA_WOODLAND	Feeding	2	2														1																																																																									1																																																											
2018/08/07	-0.28375	36.11382	10:00:00	Sunny		Feeding	21	2		4		13	2																							1										1		1																																																																																											1				1											
2018/08/07	-0.27153	36.13274	16:14:00		LAKESHORE	Standing	1	1																																																																																																																																																		
2018/08/07	-0.28471	36.12445	16:53:00		GRASSLAND	Walking	3	1		1		1																																																																																																																																														
2018/08/09	-0.30443	36.12022		Sunny	ACACIA_MIX	Standing	1	1																																																																																																																																																		
2018/08/09	-0.27926	36.1367		Sunny	GRASSLAND	Walking	3	3																																																																																				1																																																														
2018/08/09	-0.26312	36.10492		Sunny	GRASSLAND	Standing	1	1																																																																																																																																																		
2018/08/09	-0.25642	36.10494		Sunny	ACACIA_MIX	Feeding	7	1		6																																																																																																																																																
2018/08/09	-0.2536	36.40386	14:50:00	Sunny	ACACIA_WOODLAND	Feeding	1	1																																																																																					1																																																													
2018/08/09	-0.26085	36.10234	15:00:00	Sunny	ACACIA_MIX	Feeding	2	1		1																																				1																																																																																																												
2018/08/09	-0.25187	36.10429	15:27:00	Sunny	ACACIA_WOODLAND	Feeding	9	1		7		1						1		1																																															1																																																1																																							
2018/08/09	-0.22335	36.10685	16:21:00	Sunny	ACACIA_WOODLAND	Feeding	5	5																																																																		1																							1																																																									
2018/08/09	-0.27313	36.11459	16:51:00	Sunny	ACACIA_MIX	Feeding	1	1																																																																																																																																																		
2018/08/09	-0.27722	36.10677	15:00:00	Cloudy	ACACIA_WOODLAND	Walking	1	1																																																																																																																																																		
2018/08/09	-0.24311	36.1034	15:25:00	Cloudy	ACACIA_WOODLAND	Feeding	3	3																																																																																																																																																		
2018/08/09	-0.24805	36.10231	15:45:00	Cloudy		Feeding	15						15																																																																																																																																													
2018/08/09	-0.28617	36.09778	14:52:00	Sunny	ACACIA_WOODLAND	Walking	1	1																												1																																																																																																																						
2018/08/09	-0.28054	36.10971	15:20:00	Sunny	ACACIA_WOODLAND	Feeding	5			3		2													1																									1																																																																																																							1	1